# RegexPy example config
# uncomment or substitute values as required
[Colours]
# either hex RGB string or SVG colour name,
# see https://www.w3.org/TR/SVG11/types.html#ColorKeywords
# all optional - if absent, default colours will be used
# e.g. Qt.lightGreen for regex_valid
# regex_valid=forestgreen
# regex_invalid=#ff6347
# match_foreground=darkslategray
# match_background=lemonchiffon
# group_foreground=ghostwhite
# group_background=#c08c00
[Flags]
# all optional
# accepted true values are '1', 'yes', 'true', and 'on'
# accepted false values are '0', 'no', 'false', and 'off'
ascii=0
ignorecase=1
# multiline=yes
# dotall=no
# verbose=off
[RegexFile]
#filename=<filename>
[SampleFile]
#filename=<filename>
